-- Generated by Oracle SQL Developer Data Modeler 24.3.1.347.1153
--   at:        2025-05-28 21:17:13 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE delivery (
    delivery_id  NUMBER NOT NULL,
    match_no     NUMBER,
    inning_no    NUMBER,
    over         NUMBER NOT NULL,
    ball         NUMBER NOT NULL,
    bowler       VARCHAR2(50) NOT NULL,
    batter       VARCHAR2(50) NOT NULL,
    non_striker  VARCHAR2(50) NOT NULL,
    batsman_runs NUMBER,
    fielder      VARCHAR2(50) NOT NULL,
    extra_type   VARCHAR2(20),
    extra_runs   NUMBER
);

ALTER TABLE delivery ADD CONSTRAINT delivery_pk PRIMARY KEY ( delivery_id );

CREATE TABLE innings (
    inning_no  NUMBER NOT NULL,
    match_no   NUMBER NOT NULL,
    wickets    NUMBER,
    total_runs NUMBER,
    overs      NUMBER
);

ALTER TABLE innings ADD CONSTRAINT innings_pk PRIMARY KEY ( inning_no,
                                                            match_no );

CREATE TABLE match (
    match_no   NUMBER NOT NULL,
    "Date"     DATE,
    match_type VARCHAR2(20) NOT NULL,
    venue_name VARCHAR2(50) NOT NULL
);

ALTER TABLE match ADD CONSTRAINT match_pk PRIMARY KEY ( match_no );

CREATE TABLE match_result_details (
    match_no               NUMBER NOT NULL,
    toss_winner            VARCHAR2(30) NOT NULL,
    target                 NUMBER,
    match_winner           VARCHAR2(30) NOT NULL,
    "Win_By(Runs/Wickets)" VARCHAR2(10),
    result_margin          NUMBER,
    player_of_the_match    VARCHAR2(50) NOT NULL,
    method                 VARCHAR2(5)
);

ALTER TABLE match_result_details ADD CONSTRAINT match_result_details_pk PRIMARY KEY ( match_no );

CREATE TABLE match_team_detail (
    match_no      NUMBER NOT NULL,
    team_name_1   VARCHAR2(30) NOT NULL,
    team_name_2   VARCHAR2(30) NOT NULL,
    toss_decision VARCHAR2(10)
);

ALTER TABLE match_team_detail ADD CONSTRAINT match_team_detail_pk PRIMARY KEY ( match_no );

CREATE TABLE match_umpire_details (
    match_no      NUMBER NOT NULL,
    umpire_name_1 VARCHAR2(50) NOT NULL,
    umpire_name_2 VARCHAR2(50) NOT NULL
);

ALTER TABLE match_umpire_details ADD CONSTRAINT match_umpire_details_pk PRIMARY KEY ( match_no );

CREATE TABLE player (
    player_name   VARCHAR2(50) NOT NULL,
    date_of_birth DATE,
    nationality   VARCHAR2(30),
    team_name     VARCHAR2(30) NOT NULL
);

ALTER TABLE player ADD CONSTRAINT player_pk PRIMARY KEY ( player_name );

CREATE TABLE player_role (
    player_name                 VARCHAR2(50) NOT NULL,
    role                        VARCHAR2(50),
    "Batting_Style(Left/Right)" VARCHAR2(10),
    "Bowling_Style(Left/Right)" VARCHAR2(10),
    batting_type                VARCHAR2(50)
);

ALTER TABLE player_role ADD CONSTRAINT player_role_pk PRIMARY KEY ( player_name );

CREATE TABLE team (
    team_name        VARCHAR2(30) NOT NULL,
    team_initial     VARCHAR2(10),
    venue_venue_name VARCHAR2(50) NOT NULL
);

ALTER TABLE team ADD CONSTRAINT team_pk PRIMARY KEY ( team_name );

CREATE TABLE umpire (
    umpire_name VARCHAR2(50) NOT NULL,
    nationality VARCHAR2(50),
    age         NUMBER
);

ALTER TABLE umpire ADD CONSTRAINT umpire_pk PRIMARY KEY ( umpire_name );

CREATE TABLE venue (
    venue_name VARCHAR2(50) NOT NULL,
    city       VARCHAR2(50),
    capacity   NUMBER
);

ALTER TABLE venue ADD CONSTRAINT venue_pk PRIMARY KEY ( venue_name );

CREATE TABLE wickets (
    match_match_no       NUMBER NOT NULL,
    delivery_delivery_id NUMBER NOT NULL,
    wicket_id            NUMBER NOT NULL,
    dismissal_kind       VARCHAR2(50),
    player_player_name   VARCHAR2(50) NOT NULL
);

ALTER TABLE wickets ADD CONSTRAINT wickets_pk PRIMARY KEY ( wicket_id );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_innings_fk
        FOREIGN KEY ( inning_no,
                      match_no )
            REFERENCES innings ( inning_no,
                                 match_no );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_player_fk FOREIGN KEY ( fielder )
        REFERENCES player ( player_name );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_player_fkv1 FOREIGN KEY ( bowler )
        REFERENCES player ( player_name );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_player_fkv3 FOREIGN KEY ( non_striker )
        REFERENCES player ( player_name );

ALTER TABLE delivery
    ADD CONSTRAINT delivery_player_fkv4 FOREIGN KEY ( batter )
        REFERENCES player ( player_name );

ALTER TABLE innings
    ADD CONSTRAINT innings_match_fk FOREIGN KEY ( match_no )
        REFERENCES match ( match_no );

ALTER TABLE match_result_details
    ADD CONSTRAINT match_result_details_match_fk FOREIGN KEY ( match_no )
        REFERENCES match ( match_no );

ALTER TABLE match_result_details
    ADD CONSTRAINT match_result_details_player_fk FOREIGN KEY ( player_of_the_match )
        REFERENCES player ( player_name );

ALTER TABLE match_result_details
    ADD CONSTRAINT match_result_details_team_fk FOREIGN KEY ( match_winner )
        REFERENCES team ( team_name );

ALTER TABLE match_result_details
    ADD CONSTRAINT match_result_details_team_fkv1 FOREIGN KEY ( toss_winner )
        REFERENCES team ( team_name );

ALTER TABLE match_team_detail
    ADD CONSTRAINT match_team_detail_match_fk FOREIGN KEY ( match_no )
        REFERENCES match ( match_no );

ALTER TABLE match_team_detail
    ADD CONSTRAINT match_team_detail_team_fk FOREIGN KEY ( team_name_1 )
        REFERENCES team ( team_name );

ALTER TABLE match_team_detail
    ADD CONSTRAINT match_team_detail_team_fkv1 FOREIGN KEY ( team_name_2 )
        REFERENCES team ( team_name );

ALTER TABLE match_umpire_details
    ADD CONSTRAINT match_umpire_details_match_fk FOREIGN KEY ( match_no )
        REFERENCES match ( match_no );

ALTER TABLE match_umpire_details
    ADD CONSTRAINT match_umpire_details_umpire_fk FOREIGN KEY ( umpire_name_1 )
        REFERENCES umpire ( umpire_name );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE match_umpire_details
    ADD CONSTRAINT match_umpire_details_umpire_fkv1 FOREIGN KEY ( umpire_name_2 )
        REFERENCES umpire ( umpire_name );

ALTER TABLE match
    ADD CONSTRAINT match_venue_fk FOREIGN KEY ( venue_name )
        REFERENCES venue ( venue_name );

ALTER TABLE player_role
    ADD CONSTRAINT player_role_player_fk FOREIGN KEY ( player_name )
        REFERENCES player ( player_name );

ALTER TABLE player
    ADD CONSTRAINT player_team_fk FOREIGN KEY ( team_name )
        REFERENCES team ( team_name );

ALTER TABLE team
    ADD CONSTRAINT team_venue_fk FOREIGN KEY ( venue_venue_name )
        REFERENCES venue ( venue_name );

ALTER TABLE wickets
    ADD CONSTRAINT wickets_delivery_fk FOREIGN KEY ( delivery_delivery_id )
        REFERENCES delivery ( delivery_id );

ALTER TABLE wickets
    ADD CONSTRAINT wickets_match_fk FOREIGN KEY ( match_match_no )
        REFERENCES match ( match_no );

ALTER TABLE wickets
    ADD CONSTRAINT wickets_player_fk FOREIGN KEY ( player_player_name )
        REFERENCES player ( player_name );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
